# cozy-hosting-lab

./: Dockerfile  K8S_DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml  k8s-deployment.yaml  solutions.md  start.sh  stop.sh
app/: app.py  requirements.txt
app/static/css/: style.css
app/templates/: admin.html  error.html  index.html  login.html  pricing.html  services.html
db/: init.sql
nginx/: default.conf
scripts/: create_jar.sh  entrypoint.sh  init_db.py
springboot-app/: pom.xml
springboot-app/src/main/java/htb/cloudhosting/: CloudHostingApplication.java
springboot-app/src/main/java/htb/cloudhosting/configuration/: SecurityConfig.java
springboot-app/src/main/java/htb/cloudhosting/controller/: ActuatorSessionsController.java  AdminController.java  IndexController.java  LoginController.java
springboot-app/src/main/java/htb/cloudhosting/model/: User.java
springboot-app/src/main/java/htb/cloudhosting/repository/: UserRepository.java
springboot-app/src/main/java/htb/cloudhosting/scheduled/: FakeUser.java
springboot-app/src/main/java/htb/cloudhosting/security/: SessionFilter.java  SessionTracker.java
springboot-app/src/main/java/htb/cloudhosting/service/: CustomUserDetailsService.java
springboot-app/src/main/resources/templates/: admin.html  index.html  pricing.html
